1. 有一个map,其中有{1=”张三”,2=”李四”,3=”王五”,4=”赵六”}.
	打印元素
	添加元素（5=”张七”）
	删除元素(key=1)
	修改元素(key=2,value=”赵四”)

2.（Map）已知某学校的教学课程内容安排如下： （10分）
	老师	课程
	Tom		Java
	John	Oracle
	Susan	Oracle
	Jerrs	JDBC
	Jim		Unis
	Kevin	JSP
	Lucy	JSP
	完成下列要求：
	a.使用一个Map,以老师的名字为键，以老师额课程为
	值，表示上述课程安排。
	b.添加一位新老师Allen 叫JDBC
	c.Lucy改为教Java
	d.删除Tom老师的信息

3. 有1个Map集合里面存储的是学生的姓名和年龄，内容如下｛赵四=21，王二=17，张三=18，
	小丫=25，李四=26，王五=38｝
	a.将里面的元素用两种遍历方式打印到控制台上
	b.将小丫的年龄改成18
	c.根据年龄的降序将里面的元素输出到控制台

4. 研发部门有5个人,工资分别为.赵四2100王二1700张三1800李四2600王五3800
	a.将5个人信息存储到map集合中
	b.给王二涨工资300
	c.将工资大于2000的员工名单输出到控制台

5。 map 中有{张三=3，李四=7，王五=9，刘六=5，田七=7，周七=3}这些元素，定义
   	一个list，将map中value值相同的元素从该map集合中去掉，将剩余的元素中的
   	姓名存入到该list中然后打印到控制台上。 （题目中的去重，不是去除所有重复元素，而是去除一个重复元素，保留一个）

6. 从键盘接受多个int型的整数,直到用户输入end结束,把所有的整数按倒序输出到控制台

7. 写一个Student类有姓名，年龄和学号这些属性
  	a.在创建对象时给这些属性进行显示初始化
  	b.将学生的相关信息（姓名，年龄，学号）存入到合适的集合中，并且根据学生
  	      年龄按降序输出到控制台上

8. 创建一个Map集合，里面有如下元素（12分）
	{香蕉 = 5.6 ，樱桃 = 25 ，桃子 = 5.6 ， 苹果 = 2.3}
	a. 遍历该map集合，并且统计有多少种水果（key）用两种方式进行遍历 （4分）
	b. 将“香蕉”的价格修改为10.9 （2分）
	c. 删除桃子这组数据（2分）
	d. 将修改后的map中所有key和value都输出到控制台 （4分）

9. map中有如下数据：{茄子 = 2.0, 黄瓜 = 2.5 ，西红柿 = 5.0, 土豆 = 3.0 , 豆角 = 3.5}（12分）
	a. 实现一个询问价格的方法（获取用户在控制台上输入的蔬菜名称，然后在该map集合中查询对应的价格）有，则输出相对应的价格，如果
	没有则提示用户“已经卖完”（4分）
	b. 将黄瓜的价格上调 1 元，（不能直接赋值3.5）（3分）
	c. 将所有蔬菜的价格大于3的蔬菜名称打印到控制台（5分）

