eclipse：
####################################################
#更改编码为utf-8
####################################################
第一步：Workspace：
第二部：JSP Files
第三步：Content Types 将Text下面的都改为utf-8
第四步：选中你正在开发的项目，点击鼠标右键，选择最后一个选项“Properties”：
点击Resource,可以看到右边也有一个编码格式设置，如果不是UTF-8格式，则把它设置为UTF-8编码格式：

####################################################
#远程调试：
####################################################
Debug Configurations>Remote Java Application

####################################################
#设置代码自动补全
####################################################
Window > Preferences > Java > Editor > Content Assist
Auto Activation triggers for java”这个选项就是指触发代码提示的的选项，
把“.”修改成".abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ("

=================================================================================
idea：
####################################################
#使项目包名合起来
####################################################
在设置里勾选上Compact Directories

####################################################
#更改编码为utf-8
####################################################
参考：https://blog.csdn.net/m0_38132361/article/details/80628203
第一步：File->Settings->Editor->File Encodings
第二步：File->Other Settings->Default Settings ->Editor->File Encodings
第三步：将项目中的.idea文件夹中的encodings.xml文件中的编码格式改为uft-8
第四步：File->Settings->Build,Execution,Deployment -> Compiler -> Java Compiler

####################################################
#设置打开idea停在欢迎界面，而不是上次打开的项目
####################################################
File>Settings>Appearance & Behavior>System Settings
在Startup/Shutdown栏目处，去掉默认的勾选Reopen last project on startup（在启动的时候打开上次的项目），去掉勾选之后，点击确认。

####################################################
#idea远程调试设置
####################################################
Run>Edit Configurations...  Remote

####################################################
#idea断点调试
####################################################
快捷键 功能描述
F8 单步调试，不进入函数内部
F7 单步调试，进入函数内部
Shift+F7 选择要进入的函数
Shift+F8 跳出函数
Alt+F9 运行到断点
Alt+F8 执行表达式查看结果
F9 继续执行，进入下一个断点或执行完程序
Ctrl+F8 设置/取消当前行断点
Ctrl+Shift+F8 查看断点

####################################################
常用快捷键列表
####################################################
Alt+回车 导入包,自动修正
Ctrl+N   查找类
Ctrl+Shift+N 查找文件
Ctrl+Alt+L  格式化代码
Ctrl+Alt+O 优化导入的类和包
Alt+Insert 生成代码(如get,set方法,构造函数等)
Ctrl+E或者Alt+Shift+C  最近更改的代码
Ctrl+R 替换文本
Ctrl+F 查找文本
Ctrl+Shift+Space 自动补全代码
Ctrl+空格 代码提示
Ctrl+Alt+Space 类名或接口名提示
Ctrl+P 方法参数提示
Ctrl+Shift+Alt+N 查找类中的方法或变量
Alt+Shift+C 对比最近修改的代码

Shift+F6  重构-重命名
Ctrl+Shift+先上键
Ctrl+X 删除行
Ctrl+D 复制行
Ctrl+/ 或 Ctrl+Shift+/  注释（// 或者/*...*/ ）
Ctrl+J  自动代码
Ctrl+E 最近打开的文件
Ctrl+H 显示类结构图
Ctrl+Q 显示注释文档
Alt+F1 查找代码所在位置
Alt+1 快速打开或隐藏工程面板
Ctrl+Alt+ left/right 返回至上次浏览的位置
Alt+ left/right 切换代码视图
Alt+ Up/Down 在方法间快速移动定位
Ctrl+Shift+Up/Down 代码向上/下移动。
F2 或Shift+F2 高亮错误或警告快速定位

代码标签输入完成后，按Tab，生成代码。
选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。
Ctrl+W 选中代码，连续按会有其他效果
选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。
Ctrl+Up/Down 光标跳转到第一行或最后一行下
Ctrl+B 快速打开光标处的类或方法