####################################################
#替换alarm文件夹下的所有 Home字符串为Alarm
####################################################
example1：sed -i "s/Home/Alarm/g" `grep Home -rl alarm`    
example2：sed -i "s/epg/ssc/g" `grep epg -rl ./`

####################################################
#从别人服务器共享文件到本机
####################################################
scp -r ems@135.252.247.12:/home/ems/AxS/9.6.90_epg/ssc.app/client/common/axs-ssc-common-webapp/src/main/webapp/bower_components ./
scp app-cnnbi-9.6.07-SNAPSHOT.bin root@135.252.247.192:/export/SQH

####################################################
#批量删除带有lastUpdated的文件
####################################################
find . -name '*lastUpdated*' -type f -print -exec rm -rf {} \;

####################################################
#清空文件内容
####################################################
echo > ./nohup.out
cp /dev/null nohup.out
cat /dev/null > nohup.out

####################################################
#删除当前目录下所有名为bower_components的目录
####################################################
find ./ -name bower_components | xargs rm -rf

####################################################
#查看日志
####################################################
#1. 从第1000行开始，显示2000行。即显示1000~2999行
cat input_file | tail -n +1000 | head -n 2000

#2. 显示 1000行到3000行
cat input_file | head -n 3000 | tail -n +1001

#显示一个动态日志文件
tail -20f /opt/PONNBI_APP/log/ponnbi_wrapper.log

####################################################
#给文件赋用户权限：用户名：amsapp 文件夹：results
####################################################
chown amsapp:amsapp results/
#给文件赋予操作权限
chmod 777 fileName

####################################################
#查看防火墙相关：
####################################################
service iptables status
service iptables start
	