项目SSC:
	9703总分支
		2020.1.3  em-commit:TRIE-4681 Can not load translations_zh.csv
		2020.1.6  em-commit:TRIE-4714 '历史告警保留时长&历史告警保留记录数'字段：加WARNING:修改此参数会清空历史告警记录，需要弹出框二次确认；颜色参考altiplano
		2020.1.7  em-commit:TRIE-4716 文件传输中密码框显示不对，没有存入值
		2020.1.7  em-commit:TRIE-4714 '历史告警保留时长&历史告警保留记录数'字段：加WARNING:修改此参数会清空历史告警记录，需要弹出框二次确认；颜色参考altiplano
		2020.1.7  em-commit:TRIE-4717 告警存储设置，增加刷新按钮，同其他的设置界面
		2020.1.7  em-commit:TRIE-4715 2.文件传输 -> 归档文件3.超过数量，归档文件更改名字,9.文件传输中'目录'改为'远程目录'
		2020.1.8  em-commit TRIE-4716 文件传输中密码框显示不对，没有存入值
		2020.1.8  em-commit:TRIE-4713 临界值测试，“历史告警保留时长”，最大值参考BMT范围：需大于等于3个月；ssc页面该值上限为：360天
		2020.1.14 em-commit:TRIE-4715 modify translation
		2020.1.16 em-commit:TRIE-4715 change  alarms_archive_purging file name
		2020.2.11 em-commit:TRIE-4758 Can not export all of the archiving alarms

	cami分支
		2020.1.11 em-commit:CNCONV-2436 创建PONVLAN在OLT上和CAMI数据库
		2020.2.24 em-commit:CNCONV-2477 SSC search onu by filter
		2020.2.25 em-commit:CNCONV-2477 SSC search onu by filter
		2020.2.25 em-commit:CNCONV-2477 SSC search onu by filter --review code
项目AMS
	9.7.03_plugs分支
目前正在做 CNCONV-2447 splitter tool: support splitter function on COMBO port


项目SSC
任务：
1.根据条件搜索前后台代码编写
2.定时转储告警功能
技能 
Java spring resteasy hibernate angularjs 
java并发编程forkJoinTask查数据库并处理数据
springQuartz定时任务
apache.commons远程传输文件处理